spring.cloud.gcp.sql.instance-connection-name=isac-spring-boot-bootstrap:europe-west2:baeldung-spring-boot-bootstrap-db
spring.cloud.gcp.sql.database-name=isac_bootstrap_db
spring.cloud.gcp.logging.enabled=true